{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2896,
      "versionNonce": 244957971,
      "index": "ax",
      "isDeleted": false,
      "id": "o36bTlOTwIlCpboOjSyzR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5323.703617908139,
      "y": -3776.7327416005564,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 194.814316171882,
      "height": 225.89912233007087,
      "seed": 1176979315,
      "groupIds": [
        "X1oS7w_ODNC7VJMcRf0Oz",
        "AsxjNeZJ0AceRj4xjfbK1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761844895137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          156.0415951285041
        ],
        [
          3.413078817514361,
          184.2596003731351
        ],
        [
          26.84183801990731,
          194.62733387652432
        ],
        [
          61.932508416819694,
          202.8254857108484
        ],
        [
          99.35219167457697,
          204.94260875898578
        ],
        [
          131.2997727462944,
          202.83169603505826
        ],
        [
          161.26412799014494,
          197.61331456866318
        ],
        [
          191.1513203040956,
          183.14748647707762
        ],
        [
          193.19435587338603,
          156.0415951285041
        ],
        [
          194.814316171882,
          21.254645960526023
        ],
        [
          192.35451197091817,
          -0.6794945548417516
        ],
        [
          168.13937214107418,
          -12.380431259930553
        ],
        [
          140.96256833773435,
          -19.008794509359973
        ],
        [
          105.63155113174363,
          -20.9565135710851
        ],
        [
          83.20736853585329,
          -20.89983142825796
        ],
        [
          35.45650856089183,
          -16.683937815209557
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1149,
      "versionNonce": 188082355,
      "index": "ay",
      "isDeleted": false,
      "id": "ojwlq9DLEHn_5yJ1_CxRt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5324.42090040638,
      "y": -3800.4042142641088,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 194.46938928643368,
      "height": 52.87523105945567,
      "seed": 324264211,
      "groupIds": [
        "X1oS7w_ODNC7VJMcRf0Oz",
        "AsxjNeZJ0AceRj4xjfbK1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844895137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 410802771,
      "index": "az",
      "isDeleted": false,
      "id": "bolVjofwtr2QYIgVVh33J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5362.753162550539,
      "y": -3570.001662974577,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 270.61573394139543,
      "height": 96.03145242311916,
      "seed": 1862026931,
      "groupIds": [
        "AsxjNeZJ0AceRj4xjfbK1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844895137,
      "link": null,
      "locked": false,
      "fontSize": 38.412580969247664,
      "fontFamily": 1,
      "text": "Socrata \n(city datahub)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socrata \n(city datahub)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 356480179,
      "index": "b00",
      "isDeleted": false,
      "id": "kfBrgsH97VOJjbnw_vKde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5547.257954026365,
      "y": -3811.662018522384,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.24892004394916,
      "height": 58.97090227593789,
      "seed": 739590909,
      "groupIds": [
        "dCj7FdKXsDKryZlTubhSq",
        "2SIzbsEZN95IG0lvmAi32"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1245152029,
      "index": "b01",
      "isDeleted": false,
      "id": "prxkO6X2sdsZXcW_Xrrw4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5549.402350472763,
      "y": -3814.0744645245813,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48.24892004394916,
      "height": 58.97090227593789,
      "seed": 2110643037,
      "groupIds": [
        "p94X1kA6cG2HPnb59za2q",
        "dCj7FdKXsDKryZlTubhSq",
        "2SIzbsEZN95IG0lvmAi32"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O6vEF-BsNN0pynXal-k5n",
          "type": "arrow"
        }
      ],
      "updated": 1761844719996,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 693773299,
      "index": "b02",
      "isDeleted": false,
      "id": "_BoDmPoNi3ViiOadBuTK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5546.335305422049,
      "y": -3807.22241009388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.887928927954846,
      "height": 0,
      "seed": 1368680381,
      "groupIds": [
        "p94X1kA6cG2HPnb59za2q",
        "dCj7FdKXsDKryZlTubhSq",
        "2SIzbsEZN95IG0lvmAi32"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.887928927954846,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 888614291,
      "index": "b03",
      "isDeleted": false,
      "id": "89GHDej9IgMA4Y9QFJRF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5516.678845197737,
      "y": -3811.083721123281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.02702279973633,
      "seed": 428501021,
      "groupIds": [
        "p94X1kA6cG2HPnb59za2q",
        "dCj7FdKXsDKryZlTubhSq",
        "2SIzbsEZN95IG0lvmAi32"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.02702279973633
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 125961011,
      "index": "b04",
      "isDeleted": false,
      "id": "8UFhHJBN67ozGSNDWc9fK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5544.041359356768,
      "y": -3811.3939689665845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.247709675090263,
      "height": 3.3506194474964714,
      "seed": 128015485,
      "groupIds": [
        "p94X1kA6cG2HPnb59za2q",
        "dCj7FdKXsDKryZlTubhSq",
        "2SIzbsEZN95IG0lvmAi32"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "fontSize": 2.680495557997176,
      "fontFamily": 1,
      "text": "EMPNO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMPNO",
      "lineHeight": 1.2500000000000004,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 425796819,
      "index": "b05",
      "isDeleted": false,
      "id": "tD7PpLssqLWNAM4gHmamw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5530.638881566783,
      "y": -3811.3939689665845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.113684897190398,
      "height": 3.3506194474964714,
      "seed": 328910045,
      "groupIds": [
        "p94X1kA6cG2HPnb59za2q",
        "dCj7FdKXsDKryZlTubhSq",
        "2SIzbsEZN95IG0lvmAi32"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "fontSize": 2.6804955579971765,
      "fontFamily": 1,
      "text": "ENAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENAME",
      "lineHeight": 1.2500000000000002,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 304812659,
      "index": "b06",
      "isDeleted": false,
      "id": "75rlM6qnFNjcQKdQHwDfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5514.555908218799,
      "y": -3811.3939689665845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.958916782294777,
      "height": 3.3506194474964714,
      "seed": 1091051837,
      "groupIds": [
        "p94X1kA6cG2HPnb59za2q",
        "dCj7FdKXsDKryZlTubhSq",
        "2SIzbsEZN95IG0lvmAi32"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "fontSize": 2.6804955579971765,
      "fontFamily": 1,
      "text": "SAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAL",
      "lineHeight": 1.2500000000000002,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1655065619,
      "index": "b07",
      "isDeleted": false,
      "id": "mST__oHto4bCltYwYNZWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5530.638881566783,
      "y": -3806.03297785059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.258081343588142,
      "height": 46.9086722649506,
      "seed": 625668509,
      "groupIds": [
        "p94X1kA6cG2HPnb59za2q",
        "dCj7FdKXsDKryZlTubhSq",
        "2SIzbsEZN95IG0lvmAi32"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "fontSize": 2.6804955579971765,
      "fontFamily": 1,
      "text": "SMITH\nALLEN\nWARD\nJONES\nMARTIN\nBLAKE\nCLARK\nSCOTT\nKING\nTURNER\nADAMS\nJAMES\nFORD\nMILLER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMITH\nALLEN\nWARD\nJONES\nMARTIN\nBLAKE\nCLARK\nSCOTT\nKING\nTURNER\nADAMS\nJAMES\nFORD\nMILLER",
      "lineHeight": 1.2500000000000002,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 516510131,
      "index": "b08",
      "isDeleted": false,
      "id": "pJSLe1Y3mQzNZ53zRdkrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5514.5559082188,
      "y": -3806.03297785059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5053875623920945,
      "height": 46.9086722649506,
      "seed": 764720637,
      "groupIds": [
        "p94X1kA6cG2HPnb59za2q",
        "dCj7FdKXsDKryZlTubhSq",
        "2SIzbsEZN95IG0lvmAi32"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "fontSize": 2.6804955579971765,
      "fontFamily": 1,
      "text": "800\n1600\n1250\n2975\n1250\n2850\n2450\n3000\n5000\n1500\n1100\n950\n3000\n1300",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800\n1600\n1250\n2975\n1250\n2850\n2450\n3000\n5000\n1500\n1100\n950\n3000\n1300",
      "lineHeight": 1.2500000000000002,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 398107475,
      "index": "b09",
      "isDeleted": false,
      "id": "yj4xDs38a-gVoLHXBuQ-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5544.041359356767,
      "y": -3806.03297785059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.969288450792662,
      "height": 46.9086722649506,
      "seed": 619114077,
      "groupIds": [
        "p94X1kA6cG2HPnb59za2q",
        "dCj7FdKXsDKryZlTubhSq",
        "2SIzbsEZN95IG0lvmAi32"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "fontSize": 2.6804955579971774,
      "fontFamily": 1,
      "text": "7369\n7499\n7521\n7566\n7654\n7698\n7782\n7788\n7839\n7844\n7876\n7900\n7902\n7934",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7369\n7499\n7521\n7566\n7654\n7698\n7782\n7788\n7839\n7844\n7876\n7900\n7902\n7934",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 902873331,
      "index": "b0A",
      "isDeleted": false,
      "id": "7v3qNL-IVMv9rPJCF0-Xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5532.859613617013,
      "y": -3811.241967016605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.02702279973633,
      "seed": 2048072381,
      "groupIds": [
        "p94X1kA6cG2HPnb59za2q",
        "dCj7FdKXsDKryZlTubhSq",
        "2SIzbsEZN95IG0lvmAi32"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.02702279973633
        ]
      ],
      "polygon": false
    },
    {
      "id": "Lc8HWNyw9cXAQI0sX277n",
      "type": "text",
      "x": -5545.80717158026,
      "y": -3750.7392525629484,
      "width": 43.202958705340244,
      "height": 13.857764244980439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 770476861,
      "version": 281,
      "versionNonce": 532634195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "text": "requests",
      "fontSize": 11.08621139598436,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1144567603,
      "index": "b0D",
      "isDeleted": false,
      "id": "RT55tvH_6ud_MREWNW1Vb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5547.447909017122,
      "y": -3704.821768718395,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.24892004394916,
      "height": 58.97090227593789,
      "seed": 1055685309,
      "groupIds": [
        "-uR1vwa6bOl1kRPV0gNR8",
        "uqL6-1tWrJNBCai5xZv2I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844726832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1965119699,
      "index": "b0E",
      "isDeleted": false,
      "id": "pMEq3EixzxiFcm8zf_DYa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5549.59230546352,
      "y": -3707.234214720592,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48.24892004394916,
      "height": 58.97090227593789,
      "seed": 1751653149,
      "groupIds": [
        "XE1PEFv0utBBndC1Z-__L",
        "-uR1vwa6bOl1kRPV0gNR8",
        "uqL6-1tWrJNBCai5xZv2I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844726832,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 1875166835,
      "index": "b0F",
      "isDeleted": false,
      "id": "WtVT4KcNvcN2eSJR3H0jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5546.525260412806,
      "y": -3700.3821602898906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.887928927954846,
      "height": 0,
      "seed": 911257469,
      "groupIds": [
        "XE1PEFv0utBBndC1Z-__L",
        "-uR1vwa6bOl1kRPV0gNR8",
        "uqL6-1tWrJNBCai5xZv2I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761844726832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.887928927954846,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 1256816659,
      "index": "b0G",
      "isDeleted": false,
      "id": "JKVRscNJ4hGQeAkC4blTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5516.868800188494,
      "y": -3704.2434713192915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.02702279973633,
      "seed": 1994897373,
      "groupIds": [
        "XE1PEFv0utBBndC1Z-__L",
        "-uR1vwa6bOl1kRPV0gNR8",
        "uqL6-1tWrJNBCai5xZv2I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761844726832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.02702279973633
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 8783283,
      "index": "b0H",
      "isDeleted": false,
      "id": "R4h6BCp9hgaHzRPpJ9I3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5544.231314347525,
      "y": -3704.5537191625954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.247709675090263,
      "height": 3.3506194474964714,
      "seed": 876524605,
      "groupIds": [
        "XE1PEFv0utBBndC1Z-__L",
        "-uR1vwa6bOl1kRPV0gNR8",
        "uqL6-1tWrJNBCai5xZv2I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844726832,
      "link": null,
      "locked": false,
      "fontSize": 2.680495557997176,
      "fontFamily": 1,
      "text": "EMPNO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMPNO",
      "lineHeight": 1.2500000000000004,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 130078547,
      "index": "b0I",
      "isDeleted": false,
      "id": "chuiwM6VM-n0tyy4xbmtX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5530.82883655754,
      "y": -3704.5537191625954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.113684897190398,
      "height": 3.3506194474964714,
      "seed": 976692381,
      "groupIds": [
        "XE1PEFv0utBBndC1Z-__L",
        "-uR1vwa6bOl1kRPV0gNR8",
        "uqL6-1tWrJNBCai5xZv2I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844726832,
      "link": null,
      "locked": false,
      "fontSize": 2.6804955579971765,
      "fontFamily": 1,
      "text": "ENAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENAME",
      "lineHeight": 1.2500000000000002,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 787510515,
      "index": "b0J",
      "isDeleted": false,
      "id": "y_7uX16S_GObbVzfXYxFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5514.745863209556,
      "y": -3704.5537191625954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.958916782294777,
      "height": 3.3506194474964714,
      "seed": 1552058621,
      "groupIds": [
        "XE1PEFv0utBBndC1Z-__L",
        "-uR1vwa6bOl1kRPV0gNR8",
        "uqL6-1tWrJNBCai5xZv2I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844726832,
      "link": null,
      "locked": false,
      "fontSize": 2.6804955579971765,
      "fontFamily": 1,
      "text": "SAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAL",
      "lineHeight": 1.2500000000000002,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1359115965,
      "index": "b0K",
      "isDeleted": false,
      "id": "lKh9uCxs0EZjkah4kBe8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5530.82883655754,
      "y": -3699.1927280466016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.2344970703125,
      "height": 46.9086722649506,
      "seed": 2091016541,
      "groupIds": [
        "XE1PEFv0utBBndC1Z-__L",
        "-uR1vwa6bOl1kRPV0gNR8",
        "uqL6-1tWrJNBCai5xZv2I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844785272,
      "link": null,
      "locked": false,
      "fontSize": 2.6804955579971765,
      "fontFamily": 1,
      "text": "SMITH\nALLEN\nWARD\nJONES\nMARTIN\nBLAKE\nCLARK\nSCOTT\nKING\nTURNER\nADAMS\nJAMES\nFORD\nMILLER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMITH\nALLEN\nWARD\nJONES\nMARTIN\nBLAKE\nCLARK\nSCOTT\nKING\nTURNER\nADAMS\nJAMES\nFORD\nMILLER",
      "lineHeight": 1.2500000000000002,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1169626781,
      "index": "b0L",
      "isDeleted": false,
      "id": "NyIRC7Vr__IKp5NyLZjUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5514.745863209558,
      "y": -3699.1927280466016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5053875623920945,
      "height": 46.9086722649506,
      "seed": 1340616125,
      "groupIds": [
        "XE1PEFv0utBBndC1Z-__L",
        "-uR1vwa6bOl1kRPV0gNR8",
        "uqL6-1tWrJNBCai5xZv2I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KF0IfCFwgqiIW9nhlB1LJ",
          "type": "arrow"
        }
      ],
      "updated": 1761844745867,
      "link": null,
      "locked": false,
      "fontSize": 2.6804955579971765,
      "fontFamily": 1,
      "text": "800\n1600\n1250\n2975\n1250\n2850\n2450\n3000\n5000\n1500\n1100\n950\n3000\n1300",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800\n1600\n1250\n2975\n1250\n2850\n2450\n3000\n5000\n1500\n1100\n950\n3000\n1300",
      "lineHeight": 1.2500000000000002,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1902974419,
      "index": "b0M",
      "isDeleted": false,
      "id": "PJyxvglOn1vsfnD5uIZWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5544.231314347525,
      "y": -3699.1927280466016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.969288450792662,
      "height": 46.9086722649506,
      "seed": 1702194717,
      "groupIds": [
        "XE1PEFv0utBBndC1Z-__L",
        "-uR1vwa6bOl1kRPV0gNR8",
        "uqL6-1tWrJNBCai5xZv2I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844726832,
      "link": null,
      "locked": false,
      "fontSize": 2.6804955579971774,
      "fontFamily": 1,
      "text": "7369\n7499\n7521\n7566\n7654\n7698\n7782\n7788\n7839\n7844\n7876\n7900\n7902\n7934",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7369\n7499\n7521\n7566\n7654\n7698\n7782\n7788\n7839\n7844\n7876\n7900\n7902\n7934",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 1167123315,
      "index": "b0N",
      "isDeleted": false,
      "id": "VG1aarbvmYEJwPCWvjM2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5533.049568607769,
      "y": -3704.401717212616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.02702279973633,
      "seed": 1815847549,
      "groupIds": [
        "XE1PEFv0utBBndC1Z-__L",
        "-uR1vwa6bOl1kRPV0gNR8",
        "uqL6-1tWrJNBCai5xZv2I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761844726832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.02702279973633
        ]
      ],
      "polygon": false
    },
    {
      "id": "aLTVyPc9VBv1vOA6-Syu6",
      "type": "text",
      "x": -5548.88081734966,
      "y": -3646.8310425830628,
      "width": 49.350250244140625,
      "height": 13.857764244980451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 956058333,
      "version": 306,
      "versionNonce": 1780914163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "text": "flex notes",
      "fontSize": 11.08621139598436,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 234769523,
      "index": "b0P",
      "isDeleted": false,
      "id": "b0xp_dfTjJ6j4KWc9Qmq_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5547.257954026366,
      "y": -3595.7080724809084,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.24892004394916,
      "height": 58.97090227593789,
      "seed": 1385327805,
      "groupIds": [
        "Xt_DduSF4g_4pbIBmuSaU",
        "xWZd7TpZET6sdA1CNVRLk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 872564243,
      "index": "b0Q",
      "isDeleted": false,
      "id": "uHedt2J964Gesoa97yYSa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5549.402350472764,
      "y": -3598.120518483104,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48.24892004394916,
      "height": 58.97090227593789,
      "seed": 914345245,
      "groupIds": [
        "p1smm0Mq2jjeJSdzndi4A",
        "Xt_DduSF4g_4pbIBmuSaU",
        "xWZd7TpZET6sdA1CNVRLk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 378932147,
      "index": "b0R",
      "isDeleted": false,
      "id": "cI36dah1X4vCll7gykKmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5546.335305422051,
      "y": -3591.268464052403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.887928927954846,
      "height": 0,
      "seed": 178397565,
      "groupIds": [
        "p1smm0Mq2jjeJSdzndi4A",
        "Xt_DduSF4g_4pbIBmuSaU",
        "xWZd7TpZET6sdA1CNVRLk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.887928927954846,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 644,
      "versionNonce": 702553427,
      "index": "b0S",
      "isDeleted": false,
      "id": "EkopqdakEoi108LQT3nKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5516.678845197738,
      "y": -3595.129775081804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.02702279973633,
      "seed": 1681582557,
      "groupIds": [
        "p1smm0Mq2jjeJSdzndi4A",
        "Xt_DduSF4g_4pbIBmuSaU",
        "xWZd7TpZET6sdA1CNVRLk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.02702279973633
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 423033587,
      "index": "b0T",
      "isDeleted": false,
      "id": "W-pzFZEL_KdsAgZdL0qyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5544.041359356769,
      "y": -3595.4400229251087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.247709675090263,
      "height": 3.3506194474964714,
      "seed": 878421565,
      "groupIds": [
        "p1smm0Mq2jjeJSdzndi4A",
        "Xt_DduSF4g_4pbIBmuSaU",
        "xWZd7TpZET6sdA1CNVRLk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "fontSize": 2.680495557997176,
      "fontFamily": 1,
      "text": "EMPNO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMPNO",
      "lineHeight": 1.2500000000000004,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1629562003,
      "index": "b0U",
      "isDeleted": false,
      "id": "XRQ-5WsxUE4K6f1PPNfma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5530.638881566786,
      "y": -3595.4400229251087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.113684897190398,
      "height": 3.3506194474964714,
      "seed": 1306908317,
      "groupIds": [
        "p1smm0Mq2jjeJSdzndi4A",
        "Xt_DduSF4g_4pbIBmuSaU",
        "xWZd7TpZET6sdA1CNVRLk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "fontSize": 2.6804955579971765,
      "fontFamily": 1,
      "text": "ENAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENAME",
      "lineHeight": 1.2500000000000002,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 693443123,
      "index": "b0V",
      "isDeleted": false,
      "id": "lvJP0goQZ-7QQ_8JFp0aF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5514.555908218802,
      "y": -3595.4400229251087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.958916782294777,
      "height": 3.3506194474964714,
      "seed": 730528509,
      "groupIds": [
        "p1smm0Mq2jjeJSdzndi4A",
        "Xt_DduSF4g_4pbIBmuSaU",
        "xWZd7TpZET6sdA1CNVRLk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "fontSize": 2.6804955579971765,
      "fontFamily": 1,
      "text": "SAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAL",
      "lineHeight": 1.2500000000000002,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1589205971,
      "index": "b0W",
      "isDeleted": false,
      "id": "ePMfYp4Sp7-J3gxrdhdPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5530.638881566786,
      "y": -3590.079031809114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.258081343588142,
      "height": 46.9086722649506,
      "seed": 1976341341,
      "groupIds": [
        "p1smm0Mq2jjeJSdzndi4A",
        "Xt_DduSF4g_4pbIBmuSaU",
        "xWZd7TpZET6sdA1CNVRLk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "fontSize": 2.6804955579971765,
      "fontFamily": 1,
      "text": "SMITH\nALLEN\nWARD\nJONES\nMARTIN\nBLAKE\nCLARK\nSCOTT\nKING\nTURNER\nADAMS\nJAMES\nFORD\nMILLER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMITH\nALLEN\nWARD\nJONES\nMARTIN\nBLAKE\nCLARK\nSCOTT\nKING\nTURNER\nADAMS\nJAMES\nFORD\nMILLER",
      "lineHeight": 1.2500000000000002,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1133613405,
      "index": "b0X",
      "isDeleted": false,
      "id": "c3VEPMrYr_CgJ8uRSc5zG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5514.555908218802,
      "y": -3590.079031809114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5053875623920945,
      "height": 46.9086722649506,
      "seed": 1224482749,
      "groupIds": [
        "p1smm0Mq2jjeJSdzndi4A",
        "Xt_DduSF4g_4pbIBmuSaU",
        "xWZd7TpZET6sdA1CNVRLk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iDR-YeppeChMRE-Tj4GIH",
          "type": "arrow"
        }
      ],
      "updated": 1761844759596,
      "link": null,
      "locked": false,
      "fontSize": 2.6804955579971765,
      "fontFamily": 1,
      "text": "800\n1600\n1250\n2975\n1250\n2850\n2450\n3000\n5000\n1500\n1100\n950\n3000\n1300",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800\n1600\n1250\n2975\n1250\n2850\n2450\n3000\n5000\n1500\n1100\n950\n3000\n1300",
      "lineHeight": 1.2500000000000002,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 2057093907,
      "index": "b0Y",
      "isDeleted": false,
      "id": "RwYwzT3eekcRmO-65PTKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5544.041359356769,
      "y": -3590.079031809114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.969288450792662,
      "height": 46.9086722649506,
      "seed": 993730589,
      "groupIds": [
        "p1smm0Mq2jjeJSdzndi4A",
        "Xt_DduSF4g_4pbIBmuSaU",
        "xWZd7TpZET6sdA1CNVRLk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "fontSize": 2.6804955579971774,
      "fontFamily": 1,
      "text": "7369\n7499\n7521\n7566\n7654\n7698\n7782\n7788\n7839\n7844\n7876\n7900\n7902\n7934",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7369\n7499\n7521\n7566\n7654\n7698\n7782\n7788\n7839\n7844\n7876\n7900\n7902\n7934",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 2128144563,
      "index": "b0Z",
      "isDeleted": false,
      "id": "FqTG_uHFC0XSoBwOiwi9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5532.859613617014,
      "y": -3595.2880209751283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.02702279973633,
      "seed": 578491517,
      "groupIds": [
        "p1smm0Mq2jjeJSdzndi4A",
        "Xt_DduSF4g_4pbIBmuSaU",
        "xWZd7TpZET6sdA1CNVRLk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.02702279973633
        ]
      ],
      "polygon": false
    },
    {
      "id": "9QPFo-XCCAauReQxGw1rs",
      "type": "text",
      "x": -5546.238223965871,
      "y": -3534.785306521472,
      "width": 44.0650634765625,
      "height": 13.857764244980451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 444431581,
      "version": 406,
      "versionNonce": 202711443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761844662686,
      "link": null,
      "locked": false,
      "text": "activities",
      "fontSize": 11.08621139598436,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtDfB5I3BPg1LGi165jAb",
      "type": "rectangle",
      "x": -5603.905823923074,
      "y": -3855.8686785169784,
      "width": 225.7070112299898,
      "height": 368.58119042513226,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 167910013,
      "version": 318,
      "versionNonce": 937785747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761844951525,
      "link": null,
      "locked": false
    },
    {
      "id": "mdOkqCc8j02f37MaIgP8F",
      "type": "text",
      "x": -5579.438998310374,
      "y": -3483.3389154971032,
      "width": 176.7126884926697,
      "height": 27.385567127627425,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 11453875,
      "version": 436,
      "versionNonce": 613865085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761844953858,
      "link": null,
      "locked": false,
      "text": "311 report CSVs",
      "fontSize": 21.90845370210194,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "311 report CSVs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O6vEF-BsNN0pynXal-k5n",
      "type": "arrow",
      "x": -5489.755330543323,
      "y": -3785.915417658678,
      "width": 162.59835807141098,
      "height": 57.13908402283505,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 739093011,
      "version": 198,
      "versionNonce": 1326812243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761844931572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.59835807141098,
          57.13908402283505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hdtd9tBv1_55TJSbSiIAA",
        "focus": 1.8689041950080771,
        "gap": 5.755840197262842
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KF0IfCFwgqiIW9nhlB1LJ",
      "type": "arrow",
      "x": -5493.700789121825,
      "y": -3672.088781968086,
      "width": 166.0206619212713,
      "height": 1.485385747392229,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 350037149,
      "version": 141,
      "versionNonce": 1171716189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761844944914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.0206619212713,
          1.485385747392229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RE-aAS0wyAI2usqExLq-G",
        "focus": 2.145567450644872,
        "gap": 7.438105909972613
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iDR-YeppeChMRE-Tj4GIH",
      "type": "arrow",
      "x": -5496.406284151927,
      "y": -3563.4099322986704,
      "width": 172.63113331873137,
      "height": 64.66534410623763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1346088445,
      "version": 372,
      "versionNonce": 950973971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761844939577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.63113331873137,
          -64.66534410623763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IR3nyxtaYRU0PyUwt-PFm",
        "focus": -2.123988626334811,
        "gap": 9.539218521057682
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hdtd9tBv1_55TJSbSiIAA",
      "type": "text",
      "x": -5492.759901948797,
      "y": -3787.6262452276765,
      "width": 109.36672909090889,
      "height": 13.17163999142167,
      "angle": 0.3341125396974105,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1718563805,
      "version": 408,
      "versionNonce": 418691571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O6vEF-BsNN0pynXal-k5n",
          "type": "arrow"
        }
      ],
      "updated": 1761844902542,
      "link": null,
      "locked": false,
      "text": "requests_to_socrata.py",
      "fontSize": 10.537311993137326,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requests_to_socrata.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RE-aAS0wyAI2usqExLq-G",
      "type": "text",
      "x": -5492.4774920247255,
      "y": -3691.2910387679012,
      "width": 106.21317728758397,
      "height": 11.866867186060981,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 702539859,
      "version": 189,
      "versionNonce": 2081624723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KF0IfCFwgqiIW9nhlB1LJ",
          "type": "arrow"
        }
      ],
      "updated": 1761844900507,
      "link": null,
      "locked": false,
      "text": "flex_notes_to_socrata.py",
      "fontSize": 9.493493748848792,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex_notes_to_socrata.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IR3nyxtaYRU0PyUwt-PFm",
      "type": "text",
      "x": -5497.908338507888,
      "y": -3602.4175284138955,
      "width": 104.88516375843456,
      "height": 12.535281807060976,
      "angle": 5.9294619113531315,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 658388285,
      "version": 399,
      "versionNonce": 1242058579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iDR-YeppeChMRE-Tj4GIH",
          "type": "arrow"
        }
      ],
      "updated": 1761844928982,
      "link": null,
      "locked": false,
      "text": "activities_to_socrata.py",
      "fontSize": 10.028225445648792,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activities_to_socrata.py",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}